<!DOCTYPE html> 
<html lang="it"> 
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Memory Game</h1>
  <div class="grid-container"></div>
  <button id="new-game">Nuova Partita</button>
  <button id="reset-game">Resetta Partita</button>

  <script src="game.js"></script>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('serviceWorker.js').then(function(registration) {
        console.log('Service Worker registrato con successo:', registration);
      }).catch(function(error) {
        console.log('Errore durante la registrazione del Service Wroker:', error);
      });
    }
  </script>
</body>
</html>